<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.3.1/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.3.1/leaflet.js"></script>
    <script src="http://maps.google.com/maps/api/js?v=3.2&sensor=false"></script>
    <script src="http://matchingnotes.com/javascripts/leaflet-google.js"></script>
	<script type='text/javascript'>
    function map(){
      var map = new L.Map('map', {center: new L.LatLng(61.15, -149.9), zoom: 11});
      var googleLayer = new L.Google('ROADMAP');
      map.addLayer(googleLayer);
      }
      
    function addLayer(){
    
    
    }
</script>
	

	

</script>
</head>
<style>

body{
background-image:url("/public/images/background.jpg");
background-repeat:no-repeat;
background-position:center top;
overflow:hidden;
background-size:100% 100%;
}

#topLogo{
margin: 0 auto;
width:1100px;
height:175px;
background-color:#cccccc;
background-image:url("/public/images/banner.jpg");
background-repeat:no-repeat;
background-position:center top;
border:2px solid;
border-radius:25px;
}
#main-body{
margin: 0 auto;
width:1100px;
height:900px;
margin-top:0px;
boarder-radius:20px;
overflow=auto;
}
#map{
width:900px;
height:900px;
margin-top:0px;
float:right;
border:2px solid;

}
#column-part{
width: 192px;
height: 900px;
float: left;
background-color:#da9100;
border:2px solid;
border-radius:25px;
overflow:visible;
}
</style>

<body>
<div id="main-body">
	<div id="topLogo"></div>
    <div id="map">
        <script type='text/javascript'>
        map();
        </script>
    </div>
    
   	<div id="column-part">
   	column
    </div>
</body>
</html>


